body {
    background-color: rgb(113, 20, 94);
    margin: 0;
    padding: 0;
}

.navigation-bar {
    display: flex;
    list-style-type: none;
    background-color: rgba(212, 43, 161, 0.652);
    margin-top: 0;
    padding: 2rem;
}

.menu {
    display: flex;
    text-decoration: none;
    color: rgb(202, 196, 173);
    padding-left: 10rem;
    height: 10px;
}

.captain {
    width: 300px;
    height: 250px;
    float: right;
    margin: 10px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.652);
    color: rgba(255, 228, 196, 0.356);
}
h2,p{
    color:whitesmoke;
}