body{
    background-color: rgb(20, 113, 110);
    margin: 0;
    padding: 0;
}

.navigation-bar {
    display: flex;
    list-style-type: none;
    background-color: rgba(50, 30, 136, 0.652);
    margin-top: 0;
    padding: 2rem;
}

.menu {
    display: flex;
    text-decoration: none;
    color: rgb(160, 135, 34);
    padding-left: 10rem;
    height: 10px;
}

.lisa {
    width: 300px;
    height: 290px;
    float: right;
    margin: 10px;
    border-radius: 5px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.652);
    color: rgba(255, 228, 196, 0.356);
}