body {
    background-color: rgb(148, 14, 14);
    margin: 0;
    padding: 0;
}

.navigation-bar {
    display: flex;
    list-style-type: none;
    background-color: rgba(253, 57, 8, 0.652);
    margin-top: 0;
    padding: 2rem;
}

.menu {
    display: flex;
    text-decoration: none;
    color: rgb(146, 212, 2);
    padding-left: 10rem;
    height: 10px;
}

.weeknd {
    float: right;
    margin: 10px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.652);
    color: rgba(248, 240, 232, 0.356);
}