<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="..//css/home.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <div class="parent">
            <img src="..//image/LanaDelRey.jfif" class="lana">
            <button class="btn"><a href="Lanadelrey.html" class="btn">See more...</a></button>
            <img src="..//image/weeknd1.jfif" class="weeknd">
            <button class="btn"><a href="weeknd.html " class="btn">See more...</a></button>
            <img src="..//image/Youngcaptain1.webp" class="Captain">
            <button class="btn"><a href="YoungCaptain.html" class="btn">See more...</a></button>
            <img src="..//image/lisa.jpg" class="Captain">
            <button class="btn"><a href="lisa.html" class="btn">See more...</a></button>

        </div>
        <div>
            <h2 class="delrey">LanaDelRey</h2>
            <h2 class="weeknd1">The Weeknd</h2>
            <h2 class="young">Young Captain</h2>
            <h2 class="lalisa">Lisa</h2>
        </div>
        <div class="parent">
            <img src="../image/kook.jfif" alt="kook" class="kook">
            <button class="btn"><a href="Kook.html" class="btn">See more...</a></button>
        </div>
        <div>
            <h2 class="kook1">Jungkook</h2>
        </div>
    </main>
<footer>
    <p>TeamWork</p>
</footer>
</body>

</html>