<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeon Jungkook</title>
    <link rel="stylesheet" href="..//css/kook.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <img src="..//image/kook1.jpg" class="lana">
        <div>
            <h2>Early Life and Trainee Days</h2>
            <hr>
        </div>
        <diV>
            <p>Jeon Jungkook was born in Busan, South Korea. At just 13 years old (international age), he received
                casting offers from seven different entertainment companies. In the end, he chose Big Hit Entertainment,
                largely because he was inspired by RM, who is now his bandmate and the leader of BTS.

                Because Jungkook was so young at the time, the BTS members attended both his middle school and high
                school graduations to support him. As the youngest member of BTS, he is also the only Gen Z member of
                the group.
            </p>
            <br>
        </diV>

        <div>
            <h2>Golden Maknae</h2>
            <hr>
        </div>
        <div>
            <p>Jungkook is affectionately referred to by BTS fans (ARMY) as the "Golden Maknae". In Korean pop culture,
                "maknae" means the youngest in a group, and the "golden" comes from the fact that Jungkook is
                exceptionally talented in a wide range of areas.

                &#9830;His skills include:

                &#9830;Singing

                &#9830;Rapping

                &#9830;Dancing

                &#9830;Sports

                &#9830;Drawing & Photography

                &#9830;Videography & Directing

                &#9830;Composing

                &#9830;Acting & Imitations

                &#9830;Gaming, Bowling, and more!

                &#9830;He even directed the music video for BTS’s song “Life Goes On.”
            </p>
            <br>
        </diV>
        <div>
            <h2>Group Achievements with BTS</h2>
            <hr>
        </div>
        <diV>
            <p>Together with BTS, Jungkook has been part of several record-breaking milestones, such as:

                26.7 billion YouTube views as of August 12, 2022, making BTS the most viewed artist in YouTube history.

                Winning ‘Group of the Year’ at the MTV VMAs for four consecutive years (a record as of 2022).

                Becoming the first Korean group to be nominated for a Grammy in 2020.

                Speaking at the United Nations in 2018 for BTS’s UNICEF campaign.

                BTS has also collaborated with international artists like:

                Charlie Puth

                Snoop Dogg

                Benny Blanco

                Halsey

                Jason Derulo

                Steve Aoki

                Charli XCX, and more.
                <br>
        </diV>
        <div>
            <h2>Individual Achievements</h2>
            <hr>
        </div>
        <diV>
            <p>Jungkook has also achieved impressive milestones on his own:

                Named “Sexiest International Man” in 2020 by People Magazine.

                His solo track “Euphoria” sold over 4 million copies, making it the highest-selling B-side track by a
                Korean artist.

                Another solo, “My Time,” topped the World Digital Song Sales chart and surpassed 50 million Spotify
                streams.

                At just 21 years old, he became the youngest recipient (alongside BTS members) of the Hwagwan Order of
                Cultural Merit, fifth-class, awarded for his contribution to the global spread of Korean culture.
            </p>
            <br>
        </diV>

    </main>
    <footer>
        <p class="footer">&#169;By Leap</p>
    </footer>
</body>

</html>