<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanaDelRey</title>
    <link rel="stylesheet" href="..//css/Lanadelrey.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <img src="..//image/LanaDelRey.jfif" class="lana">
        <div>
            <h2>Introduction</h2>
            <hr>
        </div>
        <diV>
            <p>Lana Del Rey is a famous singer and songwriter known all around the world. She is my idol because of her
                unique music and her inspiring personality. I want to share her story and tell you why I admire her so
                much.
            </p>
            <br>
        </diV>

        <div>
            <h2>Early Life</h2>
            <hr>
        </div>
        <div>
            <p>Lana Del Rey was born on June 21, 1985, in New York City. Her real name is Elizabeth Woolridge Grant. She
                grew up in a family that loved music and arts. As a child, Lana was interested in singing and listening
                to different kinds of music. She started singing and writing songs when she was young.
            </p>
            <br>
        </diV>
        <div>
            <h2>Music Career</h2>
            <hr>
        </div>
        <diV>
            <p>Lana Del Rey became famous with her first song called "Video Games" in 2011. Her music is special because
                she sings about love, sadness, and dreams. Her style is very unique, with a vintage look and a calm,
                deep voice. Over the years, she released many albums and became a popular artist worldwide.
            </p>
            <br>
        </diV>
        <div>
            <h2>Why do I Admire Lana Del Rey</h2>
            <hr>
        </div>
        <diV>
            <p>I admire Lana for her talent and her ability to tell stories through her songs. She is brave because she
                stays true to herself and doesn’t follow the crowd. Her music helps me feel better when I am sad, and
                her style inspires me to be confident and creative.
            </p>
            <br>
        </diV>
        <div>
            <h2>Conclusion</h2>
            <hr>
        </div>
        <diV>
            <p>Lana Del Rey is more than just a singer; she is an artist who touches people's hearts. I look up to her
                because of her courage, talent, and kindness. I hope one day I can be as brave and talented as her.
            </p>
            <br>
        </diV>

    </main>
    <footer>
        <p class="footer">&#169;By Samnang</p>
    </footer>
</body>

</html>