<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalisa Manoban</title>
    <link rel="stylesheet" href="..//css/lisa.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <img src="..//image/lisa1.jfif" class="lisa">
        <div>
            <h2>Introduction</h2>
            <hr>
        </div>
        <diV>
            <p>Lalisa Manoban, better known by her stage name Lisa, is a Thai rapper, singer, and dancer based in South
                Korea. She is best known as a member of the globally successful K-pop girl group BLACKPINK.


            </p>
            <br>
        </diV>

        <div>
            <h2>Personal Background</h2>
            <hr>
        </div>
        <div>
            <p>Born as Pranpriya Manobal, she later legally changed her first name to Lalisa. While her biological
                parents' names have not been publicly disclosed, her stepfather, Marco Bruschweiler, is a renowned Swiss
                chef who is active in Thailand.
            </p>
            <br>
        </diV>
        <div>
            <h2>Early Life and Audition</h2>
            <hr>
        </div>
        <diV>
            <p>Lisa showed a strong passion for performance from a young age and was a member of a Thai dance group
                called We Zaa Cool, which performed locally. In 2010, at just 13 years old, she auditioned for the YG
                Entertainment Competition in Thailand, where she ranked first.
                <br>
        </diV>
        <div>
            <h2>Training Period</h2>
            <hr>
        </div>
        <diV>
            <p>Impressed by her talent, Yang Hyunsuk, the founder of YG Entertainment, offered her a trainee contract,
                which she accepted. In 2011, Lisa moved to South Korea and underwent five years of intensive training to
                prepare for her idol career.
            </p>
            <br>
        </diV>
        <div>
            <h2>Debut and Career with BLACKPINK</h2>
            <hr>
        </div>
        <diV>
            <p>On August 8, 2016, Lisa debuted as a member of BLACKPINK. Within the group, she holds the roles of main
                dancer, lead rapper, supporting vocalist, and maknae (youngest member). She is also notable as YG
                Entertainment’s first non-Korean artist.</p>
        </diV>

    </main>
    <footer>
        <p class="footer">&#169;By Sokheang</p>
    </footer>
</body>

</html>