<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weekend</title>
    <link rel="stylesheet" href="..//css/weeknd.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <img src="..//image/weeknd.jfif" class="weeknd">
        <div>
            <h2>Early Life and Background</h2>
            <hr>
        </div>
        <diV>
            <p>The Weeknd, born Abel Makkonen Tesfaye on February 16, 1990, in Toronto, Canada, is of Ethiopian descent.
                He was raised by his mother and grandmother after his father left when he was young. Abel dropped out of
                high school and began pursuing music.
            </p>
            <br>
        </diV>

        <div>
            <h2>Career Beginnings</h2>
            <hr>
        </div>
        <div>
            <p>In 2010, he started his music career by anonymously uploading songs to YouTube under the name “The
                Weeknd.” He quickly gained attention for his mysterious persona and unique sound.
            </p>
            <br>
        </diV>
        <div>
            <h2>Breakthrough Mixtapes</h2>
            <hr>
        </div>
        <diV>
            <p>His early success came from a trilogy of critically acclaimed mixtapes: House of Balloons, Thursday, and
                Echoes of Silence. These were later compiled into the album Trilogy in 2012.
            </p>
            <br>
        </diV>
        <div>
            <h2>Mainstream Success</h2>
            <hr>
        </div>
        <diV>
            <p>The Weeknd’s major breakthrough into the mainstream came with his 2015 album Beauty Behind the Madness,
                which featured chart-topping hits like “Can’t Feel My Face” and “The Hills.”
            </p>
            <br>
        </diV>
        <div>
            <h2>Musical Style and Impact</h2>
            <hr>
        </div>
        <diV>
            <p>The Weeknd is known for his haunting vocals, dark emotional lyrics, and genre-blending style that mixes
                R&B, pop, and alternative music. He is considered one of the best-selling music artists of his
                generation.
            </p>
            <br>
        </diV>

    </main>
    <footer>
        <p class="footer">&#169;By Leakhena</p>
    </footer>
</body>

</html>