<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Captain</title>
    <link rel="stylesheet" href="..//css/captain.css">
</head>

<body>
    <header>
        <ul class="navigation-bar">
            <li><a href="home.html" class="menu">Home</a></li>
            <li><a href="sponser.html" class="menu">Sponser</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvtq9bKyzR5SRpIF4mxj8Pu0ja2eaCQd9jA&s" target="_blank" class="menu">Contact</a></li>
        </ul>

    </header>
    <main>
        <img src="..//image/YoungCaptain.jpg" class="captain">
        <div>
            <h2>Early Life & Education</h2>
            <hr>
        </div>
        <diV>
            <p>Born in Guiyang, Guizhou Province, Young Captain dropped out in junior high and later studied fashion
                design at a vocational school. During this time, he taught himself music production using online
                tutorials at internet cafes.
            </p>
            <br>
        </diV>

        <div>
            <h2> Start in Music Production</h2>
            <hr>
        </div>
        <div>
            <p>He began by mixing songs for online singers, handling hundreds of orders monthly. With few local
                opportunities, he moved to Guangzhou at 19 to explore pop music, later returning to Guiyang to build his
                own recording studio.
            </p>
            <br>
        </diV>
        <div>
            <h2>Debut & Breakthrough</h2>
            <hr>
        </div>
        <diV>
            <p>In 2017, he released his debut single “You Are Everywhere”, which gained wide attention. His 2021 album
                “Captain’s Music World” and the 2022 viral hit “NUNA” helped him rise to national fame.
            </p>
            <br>
        </diV>
        <div>
            <h2>Musical Growth</h2>
            <hr>
        </div>
        <diV>
            <p>He followed up with notable singles like “For You” and “11”, and released a second album “Walking Here”
                in late 2022, showcasing his evolving sound in R&B and pop.
            </p>
            <br>
        </diV>
        <div>
            <h2> Live Performances & Festivals</h2>
            <hr>
        </div>
        <diV>
            <p>From late 2022 through 2023, he performed at major music festivals across China, including the National
                Music Carnival, Wheatfield Music Weekend, and LMF Music Festival, solidifying his place in the live
                music scene.
            </p>
            <br>
        </diV>

    </main>
    <footer>
        <p class="footer">&#169;By Lybouy</p>
    </footer>
</body>

</html>